ENVIRONMENT=development
ALLOWED_ORIGINS=http://localhost:3000,https://simplebank.com
DB_SOURCE=postgres://root:secret@localhost:5432/simple_bank?sslmode=disable
MIGRATION_URL=file://db/migration
HTTP_SERVER_ADDRESS=0.0.0.0:8080
TRUSTED_PROXIES=127.0.0.1
GRPC_SERVER_ADDRESS=0.0.0.0:9090
POSTGRES_PASSWORD: secret
POSTGRES_USER: root
POSTGRES_DB: simple_bank
